Window.SetBackgroundTopColor(0.1,0.1,0.1);
Window.SetBackgroundBottomColor(0,0,0);

Kuautli.NumSprites = 14;
Kuautli.Sprite = Sprite();


opacity = 0;
indice = 0; # Indice de imagen actual;

Logo.Imagen = Image("aztli-kuautli.png");
LogoSprite = Sprite(Logo.Imagen);
LogoSprite.SetPosition((Window.GetWidth()/2) - (Logo.Imagen.GetWidth() / 2 ), (Window.GetHeight()/2 ) - (Logo.Imagen.GetHeight()/2),100);
Logo.opacity_angle = 0;
if (Plymouth.GetMode() == "boot"){
   PosicionBaseX = Window.GetWidth() + 50;

   for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + ".png").Scale(500,400);


   IndiceMovimiento = -3;
   Limite = 0;
   PosicionY = Window.GetHeight() / 2;
} else {
  for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + "-F.png").Scale(500,400);

   PosicionBaseX = (Window.GetWidth() / 2) - Kuautli.Imagenes[0].GetWidth();
   IndiceMovimiento = 3;
   Limite = Window.GetWidth() + 100;
   PosicionY = (Window.GetHeight() / 2 ) - Logo.Imagen.GetHeight() ;
}

PosicionX = PosicionBaseX;



fun refresh(){
    if (indice > Kuautli.NumSprites)
       indice = 0;
    

       if (Plymouth.GetMode() == "boot"){
    if (! ((PosicionX < (Window.GetWidth() / 5) - 20) && (Math.Int(indice ) == 0) )){
       PosicionX += IndiceMovimiento;
           if (PosicionX == Limite)
       PosicionX = PosicionBaseX;

    Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
    indice += 0.25;    
    Kuautli.Sprite.SetX(PosicionX);
    Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10) - 100);
    }else {
      Logo.opacity_angle += ((2 * 3.14) / 50) * 0.5; # 0.5 HZ
        min_opacity = 0.3;
        opacity = (Math.Cos(Logo.opacity_angle) + 1) / 2;
        opacity *= 1 - min_opacity;
        opacity += min_opacity;
        LogoSprite.SetOpacity(opacity);
    }

    } else{ 
    if (! ((Plymouth.GetMode() == "shutdown") && (PosicionX > Window.GetWidth()) && (Math.Int(indice) == 0))){
        PosicionX += IndiceMovimiento;

    if (PosicionX == Limite)
       PosicionX = PosicionBaseX;

    	Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
	indice += 0.25;    
	Kuautli.Sprite.SetX(PosicionX);
	Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10 ) - 5);

    } else {
        Logo.opacity_angle += ((2 * 3.14) / 50) * 0.5; # 0.5 HZ
        min_opacity = 0.3;
        opacity = (Math.Cos(Logo.opacity_angle) + 1) / 2;
        opacity *= 1 - min_opacity;
        opacity += min_opacity;
        LogoSprite.SetOpacity(opacity);
    }
}
}

Plymouth.SetRefreshFunction(refresh);