Window.SetBackgroundTopColor(0.1,0.1,0.1);
Window.SetBackgroundBottomColor(0,0,0);

Kuautli.NumSprites = 14;
Kuautli.Sprite = Sprite();



indice = 0; # Indice de imagen actual;

if (Plymouth.GetMode() == "boot"){
   PosicionBaseX = Window.GetWidth();

   for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + ".png").Scale(PosicionBaseX / 3,Window.GetHeight() / 2);


   IndiceMovimiento = -2;
   Limite = 0;
   
} else {
  for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + "-F.png").Scale(300,300);

   PosicionBaseX = 0;
   IndiceMovimiento = 2;
   Limite = Window.GetWidth();
}

PosicionX = PosicionBaseX;

PosicionY = Window.GetHeight() / 2;

fun refresh(){
    if (indice > Kuautli.NumSprites)
       indice = 0;
    
    if (PosicionX == Limite)
       PosicionX = PosicionBaseX;

    if (! ((PosicionX < (Window.GetWidth() / 4)) && (Math.Int(indice ) == 0) && (Plymouth.GetMode() == "boot"))){
       PosicionX += IndiceMovimiento;

    Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
    indice += 0.2;    
    Kuautli.Sprite.SetX(PosicionX);
    Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10));
    } 
    else if (! (((Plymouth.GetMode() == "shutdown") && PosicionX < (Window.GetWidth() + Window.GetWidth() / 4)) && (Math.Int(indice) == 0))){
    PosicionX += IndiceMovimiento;

    Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
    indice += 0.2;    
    Kuautli.Sprite.SetX(PosicionX);
    Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10));
    }
}

Plymouth.SetRefreshFunction(refresh);