Window.SetBackgroundTopColor(0.1,0.1,0.1);
Window.SetBackgroundBottomColor(0,0,0);

Kuautli.NumSprites = 14;
Kuautli.Sprite = Sprite();



indice = 0; # Indice de imagen actual;

Logo = Image("aztli-kuautli.png");
LogoSprite = Sprite(Logo);
LogoSprite.SetPosition(Window.GetWidth()/2, Window.GetHeight()/2,100);

if (Plymouth.GetMode() == "boot"){
   PosicionBaseX = Window.GetWidth();

   for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + ".png").Scale(300,300);


   IndiceMovimiento = -3;
   Limite = 0;
   
} else {
  for(i = 0; i < Kuautli.NumSprites; i++)
    Kuautli.Imagenes[i] = Image("Kuautli-" + i + "-F.png").Scale(300,300);

   PosicionBaseX = (Window.GetWidth() / 2) - Kuautli.Imagenes[0].GetWidth();
   IndiceMovimiento = 3;
   Limite = Window.GetWidth() + 100;
}

PosicionX = PosicionBaseX;

PosicionY = Window.GetHeight() / 2;

fun refresh(){
    if (indice > Kuautli.NumSprites)
       indice = 0;
    

       if (Plymouth.GetMode() == "boot"){
    if (! ((PosicionX < (Window.GetWidth() / 3)) && (Math.Int(indice ) == 0) )){
       PosicionX += IndiceMovimiento;
           if (PosicionX == Limite)
       PosicionX = PosicionBaseX;

    Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
    indice += 0.25;    
    Kuautli.Sprite.SetX(PosicionX);
    Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10) - 50);
    }

    } else{ 
    if (! ((Plymouth.GetMode() == "shutdown") && (PosicionX > Window.GetWidth()) && (Math.Int(indice) == 0))){
        PosicionX += IndiceMovimiento;

    if (PosicionX == Limite)
       PosicionX = PosicionBaseX;

    	Kuautli.Sprite.SetImage(Kuautli.Imagenes[Math.Int(indice)]);
	indice += 0.25;    
	Kuautli.Sprite.SetX(PosicionX);
	Kuautli.Sprite.SetY(PosicionY - (Math.Sqrt(Math.Abs(PosicionX)) * 10 ) - 5);
    }
}
}

Plymouth.SetRefreshFunction(refresh);